<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gorjeta</title>
<link rel="stylesheet" href="gorjetastyle.css">
</head>

<body>
<div class="box">
<img src="imagecod.jpg" class="avatar"  />
<h2>Gorjeta</h2>
<input type="number" id="valor" placeholder="Insira o valor da conta" required>
<input type="number" id="pessoas" placeholder="Insira quantas pessoas" required>
<button onclick="calc()">Calcular</button>
<p id="res"></p>
</div> 
<script src="gorjetajs.js"></script>
</body>
</html>